key.infinity.category=Éditeur d'objets Infinity
key.infinity.desc=Éditer l'objet actuel
key.infinitycopy.desc=Copier l'équipement du joueur cible
key.infinitysave.desc=Enregistrer l'élément actuel dans le realm

warning.notcreative=Vous devez être en mode créatif pour enregistrer des objets

itemGroup.unavailable=Infinity - Indisponible
itemGroup.banners=Infinity - Bannières
itemGroup.skulls=Infinity - Tête
itemGroup.fireworks=Infinity - Feux d'artifice
itemGroup.thief=Infinity - Voleur
itemGroup.realm=Infinity - Realm
itemGroup.void=Infinity - Vide

gui.close=Fermer
gui.save=Sauvegarder
gui.drop=Jeter
gui.reset=Réinitialiser
gui.clear=Effacer

gui.item=Éditeur Infinity
gui.spawnegg=Éditeur d'Œuf
gui.head=Éditeur de tête
gui.armorstand=Éditeur de Porte-armure
gui.color=Éditeur de Couleur
gui.nbt=Éditeur de NBT
gui.nbtadv=Navigateur de NBT
gui.enchanting=Enchantements
gui.potion=Brassage de Potion
gui.book=Éditeur de Livre
gui.attributes=Éditeur des attributs
gui.chestinventory=Contenu de coffre
gui.hideflags=Masquer les informations
gui.bannermaker=Créateur de bannière
gui.fireworks=Aperçu Feux d'artifice
gui.specialbutton=NBT spéciaux
gui.headcollection=Collection de têtes
gui.lore=Éditeur de descriptions
gui.sign=Editeur de pancartes
gui.paint=Peinture de texture
gui.villagertrades=Éditeur d'échanges villageois
gui.trade=Éditeur d'échange villageois
gui.pick=Copieur d'item

gui.armorstand.pose=Éditeur de position de porte-armure
gui.armorstand.pose.reset.1=Ne réinitialise que les rotations !
gui.armorstand.invisible.note=Remarque : Il peut être difficile de retirer le porte-armure sans commandes.
gui.armorstand.marker.note=Le marqueur désactive l'interaction et rend la hitbox petite.

gui.attributes.infinity.0=Valeur d'entrée
gui.attributes.infinity.1=Infini
gui.attributes.operation.0=Additif +
gui.attributes.operation.1=Multiplicatif *
gui.attributes.operation.2=Exponentiel **
gui.attributes.slot.0=Tout slot
gui.attributes.slot.1=Main principale
gui.attributes.slot.2=Main secondaire
gui.attributes.slot.3=Tête
gui.attributes.slot.4=Poitrine
gui.attributes.slot.5=Jambes
gui.attributes.slot.6=Pieds
attribute.name.generic.flyingSpeed=Vitesse de vol

gui.book.title=Titre
gui.book.author=Auteur
gui.book.generation=Génération
gui.book.resolved=Résolu
gui.book.resolved.tooltip.1=A été résolu par le serveur
gui.book.unresolved=Non résolu
gui.book.unsign=Non signé
gui.book.resign=Resigné

gui.enchanting.enchanttoggle.0=Montrer les enchantements applicables
gui.enchanting.enchanttoggle.1=Tout montrer
gui.enchanting.addall=Ajouter tous les enchantements visibles
gui.enchanting.search=Chercher

gui.spawnegg.entity=Entité Spécifique
gui.spawnegg.mob=Monstre Spécifique
gui.spawnegg.mobspecific=%s Specifique
gui.spawnegg.animalspecific=Animal Specifique

gui.head.save.tooltip.1=Peut être retardé lors du chargement des informations du joueur.
gui.head.save.tooltip.2=Ceci est un problème vanilla.
gui.head.list.tooltip.1=Répertorie les joueurs actuels sur le serveur.
gui.head.list.tooltip.2=--Pas encore mis en œuvre--

gui.headcollection.category.alphabet=Alphabet
gui.headcollection.category.animals=Animaux
gui.headcollection.category.blocks=Blocs
gui.headcollection.category.decoration=Décoration
gui.headcollection.category.food-drinks=Nourriture/Boissons
gui.headcollection.category.humans=Personnes
gui.headcollection.category.humanoid=Humanoïdes
gui.headcollection.category.miscellaneous=Divers
gui.headcollection.category.monsters=Monstres
gui.headcollection.category.plants=Plantes

gui.headcollection.clickhead=Cliquez pour remplacer l'objet actuel
gui.headcollection.clickheadshift=Maintenez la touche Maj enfoncée pour jeter la tête par terre
gui.headcollection.typesearch=Tapez pour rechercher
gui.headcollection.clicksearch=Cliquez pour rechercher
gui.headcollection.currentpage=Page %s/%s
gui.headcollection.changecategory.1=Changer de catégorie
gui.headcollection.changecategory.2=Prend quelques secondes à charger

gui.item.toggleside=Changer de vue
gui.item.discord=Rejoindre Discord
gui.item.share=Partager l'objet
gui.item.colorremove.tooltip.1=Supprimer toutes les couleurs
gui.item.drop.tooltip.1=Maintenez la touche Maj enfoncée pour copier la commande /give à votre presse-papier
gui.item.drop.tooltip.2=Vous pouvez ensuite le coller ailleurs
gui.item.id=ID de l'objet
gui.item.count=Quantité
gui.item.meta=Méta
gui.item.name=Nom de l'objet
gui.item.lore=Description

gui.nbt.update=Changer le NBT

gui.nbt.comp.open=Cliquez pour agrandir la fenêtre des Tags
gui.nbt.comp.close=Cliquez pour réduire la fenêtre des Tags

tag.head.0=Crâne de Squelette
tag.head.1=Crâne de Wither
tag.head.2=Tête de Zombie
tag.head.3=Tête de Joueur
tag.head.4=Tête de Creeper
tag.head.5=Tête de Dragon

gui.potion.time=Temps (Secondes)
gui.potion.level=Amplificateur
gui.potion.showparticles.0=Masquer les particules
gui.potion.showparticles.1=Afficher les particules

gui.villagertrades.addtrade=Ajouter un échange
gui.villagertrades.leftclick=Clic gauche pour éditer
gui.villagertrades.rightclick=Clic droit pour supprimer
gui.villagertrades.reset=Effacer les échanges

gui.equipment.inventoryclone=Ceci est une copie de votre inventaire. Les modifications ne seront pas enregistrées.


flag.enchantment.0=Enchantement: montré
flag.enchantment.1=Enchantement: caché
flag.attributemod.0=Attribut Mod: montré
flag.attributemod.1=Attribut Mod: caché
flag.unbreakable.0=Incassable: montré
flag.unbreakable.1=Incassable: caché
flag.candestroy.0=Peut détruire: montré
flag.candestroy.1=Peut détruire: caché
flag.canplaceon.0=Peut placer sur: montré
flag.canplaceon.1=Peut placer sur: caché
flag.iteminfo.0=Informatique d'objet: montré
flag.iteminfo.1=Informatique d'objet: caché

gui.editstring=Modifier une chaîne de caractères

gui.entitytags=Balises d'entité
gui.mobspecific=Monstre Spécifique


tag.skullowner=Propriétaire de la Tête

tag.unbreakable.0=Cassable
tag.unbreakable.1=Incassable

tag.fire.on=En feu pendant %s ticks
tag.fire.off=Non en feu

tag.customname=Changer le nom personnalisé
tag.nogravity.on=Pas de gravité
tag.nogravity.off=Gravité
tag.invulnerable.on=Invulnérable
tag.invulnerable.off=Vulnérable
tag.customnamevisible.on=Nom personnalisé visible
tag.customnamevisible.off=Nom personnalisé caché
tag.silent.on=Silencieux
tag.silent.off=Non Silencieux
tag.glowing.on=Brillant
tag.glowing.off=Non brillant

tag.health.on=%s Santé
tag.health.off=Mort
tag.absorption.on=%s Absorption
tag.absorption.off=Pas d'absorption
tag.fallflying.on=Plane en élytres
tag.fallflying.off=Chute normale
tag.noai.on=IA désactivée
tag.noai.off=IA activée
tag.persistencerequired.on=Ne disparaît pas naturellement
tag.persistencerequired.off=Disparaît naturellement
tag.canpickuploot.on=Ramasse le butin
tag.canpickuploot.off=Ne ramasse pas le butin

tag.armorstand.arms.0=Pas de bras
tag.armorstand.arms.1=Avec bras
tag.armorstand.small.0=Normal
tag.armorstand.small.1=Petit
tag.armorstand.invisible.0=Visible
tag.armorstand.invisible.1=Invisible
tag.armorstand.nobase.0=Avec un socle
tag.armorstand.nobase.1=Sans socle
tag.armorstand.marker.0=Pas de marqueur
tag.armorstand.marker.1=Marqueur
tag.armorstand.inventory=Équipement
tag.armorstand.pose=Position

tag.chicken.egglaytime.on=%s ticks pour pondre un œuf
tag.chicken.egglaytime.off=Prêt pour pondre un œuf

tag.creeper.powered.on=Chargé
tag.creeper.powered.off=Non chargé
tag.creeper.explosionradius.on=Rayon d'explosion : %s
tag.creeper.explosionradius.off=Pas de rayon d'explosion
tag.creeper.fuse.on=Temps avant l'explosion : %s
tag.creeper.fuse.off=Explosion instantanée
tag.creeper.ignited.on=Allumé
tag.creeper.ignited.off=Non allumé

tag.endermite.lifetime.off=Durée de vie non définie
tag.endermite.lifetime.on=Durée de vie : %s
tag.endermite.playerspawned.off=Invoqué par un joueur : 0
tag.endermite.playerspawned.on=Invoqué par un joueur : 1

tag.parrot.variant.-1=Variante Aléatoire
tag.parrot.variant.0=Variante Rouge
tag.parrot.variant.1=Variante Bleue
tag.parrot.variant.2=Variante Verte
tag.parrot.variant.3=Variante Cyan
tag.parrot.variant.4=Variante Argentée

tag.pig.saddled.on=Sellé
tag.pig.saddled.off=Non sellé

tag.sheep.color.0=Laine Blanche
tag.sheep.color.1=Laine Orange
tag.sheep.color.2=Laine Magenta
tag.sheep.color.3=Laine Bleu clair
tag.sheep.color.4=Laine Jaune
tag.sheep.color.5=Laine Vert clair
tag.sheep.color.6=Laine Rose
tag.sheep.color.7=Laine Grise
tag.sheep.color.8=Laine Gris clair
tag.sheep.color.9=Laine Cyan
tag.sheep.color.10=Laine Violette
tag.sheep.color.11=Laine Bleue
tag.sheep.color.12=Laine Marron
tag.sheep.color.13=Laine Vert foncé
tag.sheep.color.14=Laine Rouge
tag.sheep.color.15=Laine Noire
tag.sheep.sheared.on=Tondu
tag.sheep.sheared.off=Non tondu

tag.shulker.color.0=Blanc
tag.shulker.color.1=Orange
tag.shulker.color.2=Magenta
tag.shulker.color.3=Bleu clair
tag.shulker.color.4=Jaune
tag.shulker.color.5=Vert clair
tag.shulker.color.6=Rose
tag.shulker.color.7=Gris
tag.shulker.color.8=Gris clair
tag.shulker.color.9=Cyan
tag.shulker.color.10=Violet
tag.shulker.color.11=Bleu
tag.shulker.color.12=Brun
tag.shulker.color.13=Vert foncé
tag.shulker.color.14=Rouge
tag.shulker.color.15=Noir


tag.slime.size.on=Taille: %s
tag.slime.size.off=Taille: %s

tag.villager.profession.0=Fermier
tag.villager.profession.1=Bibliothécaire
tag.villager.profession.2=Prêtre
tag.villager.profession.3=Forgeron
tag.villager.profession.4=Boucher
tag.villager.profession.5=Idiot


tag.vindicator.johnny.on=Comportement "Johnny"
tag.vindicator.johnny.off=Comportement normal

tag.zombie.isbaby.on=Bébé
tag.zombie.isbaby.off=Adulte
tag.zombie.canbreakdoors.on=Peut casser les portes
tag.zombie.canbreakdoors.off=Ne peut pas casser les portes

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.potency.10=XI
potion.potency.11=XII
potion.potency.12=XIII
potion.potency.13=XIV
potion.potency.14=XV
potion.potency.15=XVI
potion.potency.16=XVII
potion.potency.17=XVIII
potion.potency.18=XIX
potion.potency.19=XX
potion.potency.20=XXI
potion.potency.21=XXII
potion.potency.22=XXIII
potion.potency.23=XXIV
potion.potency.24=XXV
potion.potency.25=XXVI
potion.potency.26=XXVII
potion.potency.27=XXVIII
potion.potency.28=XXIX
potion.potency.29=XXX
potion.potency.30=XXXI
potion.potency.31=XXXII
potion.potency.32=XXXIII
potion.potency.33=XXXIV
potion.potency.34=XXXV
potion.potency.35=XXXVI
potion.potency.36=XXXVII
potion.potency.37=XXXVIII
potion.potency.38=XXXIX
potion.potency.39=XL
potion.potency.40=XLI
potion.potency.41=XLII
potion.potency.42=XLIII
potion.potency.43=XLIV
potion.potency.44=XLV
potion.potency.45=XLVI
potion.potency.46=XLVII
potion.potency.47=XLVIII
potion.potency.48=XLIX
potion.potency.49=L
potion.potency.50=LI
potion.potency.51=LII
potion.potency.52=LIII
potion.potency.53=LIV
potion.potency.54=LV
potion.potency.55=LVI
potion.potency.56=LVII
potion.potency.57=LVIII
potion.potency.58=LIX
potion.potency.59=LX
potion.potency.60=LXI
potion.potency.61=LXII
potion.potency.62=LXIII
potion.potency.63=LXIV
potion.potency.64=LXV
potion.potency.65=LXVI
potion.potency.66=LXVII
potion.potency.67=LXVIII
potion.potency.68=LXIX
potion.potency.69=LXX
potion.potency.70=LXXI
potion.potency.71=LXXII
potion.potency.72=LXXIII
potion.potency.73=LXXIV
potion.potency.74=LXXV
potion.potency.75=LXXVI
potion.potency.76=LXXVII
potion.potency.77=LXXVIII
potion.potency.78=LXXIX
potion.potency.79=LXXX
potion.potency.80=LXXXI
potion.potency.81=LXXXII
potion.potency.82=LXXXIII
potion.potency.83=LXXXIV
potion.potency.84=LXXXV
potion.potency.85=LXXXVI
potion.potency.86=LXXXVII
potion.potency.87=LXXXVIII
potion.potency.88=LXXXIX
potion.potency.89=XC
potion.potency.90=XCI
potion.potency.91=XCII
potion.potency.92=XCIII
potion.potency.93=XCIV
potion.potency.94=XCV
potion.potency.95=XCVI
potion.potency.96=XCVII
potion.potency.97=XCVIII
potion.potency.98=XCIX
potion.potency.99=C
potion.potency.100=CI
potion.potency.101=CII
potion.potency.102=CIII
potion.potency.103=CIV
potion.potency.104=CV
potion.potency.105=CVI
potion.potency.106=CVII
potion.potency.107=CVIII
potion.potency.108=CIX
potion.potency.109=CX
potion.potency.110=CXI
potion.potency.111=CXII
potion.potency.112=CXIII
potion.potency.113=CXIV
potion.potency.114=CXV
potion.potency.115=CXVI
potion.potency.116=CXVII
potion.potency.117=CXVIII
potion.potency.118=CXIX
potion.potency.119=CXX
potion.potency.120=CXXI
potion.potency.121=CXXII
potion.potency.122=CXXIII
potion.potency.123=CXXIV
potion.potency.124=CXXV
potion.potency.125=CXXVI
potion.potency.126=CXXVII
potion.potency.127=CXXVIII

