key.infinity.category=Infinity MEOW Editor
key.infinity.desc=MEOW
key.infinitycopy.desc=MEOW
key.infinitysave.desc=MEOW

warning.notcreative=¡MEOW MEOW MEOW MEOW!, ¡MEOW MEOW MEOW!

itemGroup.unavailable=Infinity - MEOW MEOW
itemGroup.banners=Infinity - MEOW
itemGroup.skulls=Infinity - MEOW MEOW MEOW
itemGroup.fireworks=Infinity - MEOW MEOW MEEEOW
itemGroup.thief=Infinity - MEOW MEOW
itemGroup.realm=Infinity - MEOW MEOW MEOW
itemGroup.void=Infinity - MEOW MEOW

gui.close=MEOW
gui.save=MEOW
gui.drop=MEOW
gui.reset=MEOW
gui.clear=MEOW

gui.item=Infinity Editor [Translation to LOLCAT by Nacho4785] [v0.4]
gui.spawnegg=MEOW MEOW MEOW
gui.head=MEOW of MEOW
gui.armorstand=MEOW MEOW MEOW MEOW
gui.color=MEOW MEOW
gui.nbt=MEOW
gui.nbtadv=MEOW MEOW
gui.enchanting=MEOW MEOW MEOW MEOW
gui.potion=MEOW MEOW
gui.book=MEOW
gui.attributes=MEOW MEOW
gui.chestinventory=MEOW MEOW
gui.hideflags=MEOW MEOW
gui.bannermaker=MEOW MEOW MEOW MEOW
gui.fireworks=MEOW MEOW MEOW MEOW
gui.specialbutton=MEOW MEOW 
gui.headcollection=MEOW MEOW
gui.lore=MEOW MEOW
gui.sign=MEOW
gui.armorstand.pose=MEOW
gui.paint=MEOW MEOW
gui.armorstand.pose.reset.1=MEOW MEOW
gui.armorstand.invisible.note=Nota: ¡MEOW MEOW MEOW!
gui.armorstand.marker.note="Marker" MEOW MEOW MEOW

gui.attributes.infinity.0=MEOW MEOW
gui.attributes.infinity.1=MEOW MEOW
gui.attributes.operation.0=MEOWW (+)
gui.attributes.operation.1=MEEOWW (*)
gui.attributes.operation.2=MEEEOWWW (**)
gui.attributes.slot.0=MEOW
gui.attributes.slot.1=MEOW
gui.attributes.slot.2=MEOW
gui.attributes.slot.3=MEOW
gui.attributes.slot.4=MEOW
gui.attributes.slot.5=MEOW
gui.attributes.slot.6=MEOW
attribute.name.generic.flyingSpeed=MEOW MEOW MEOW

gui.book.title=MEOW
gui.book.author=MEOW
gui.book.generation=MEOWWW
gui.book.resolved=MEOOW
gui.book.resolved.tooltip.1=MEOW MEOW
gui.book.unresolved=MEOW
gui.book.unsign=MEOW
gui.book.resign=MEAW

gui.enchanting.enchanttoggle.0=MEOW
gui.enchanting.enchanttoggle.1=MEOW
gui.enchanting.addall=MEOW
gui.enchanting.search=MEOW

gui.spawnegg.entity=MEOW
gui.spawnegg.mob=MEOW
gui.spawnegg.mobspecific=MEOW %s
gui.spawnegg.animalspecific=MEOW %s

gui.head.save.tooltip.1=MEOW MEOW MEOW MEOW 
gui.head.save.tooltip.2=MEOW
gui.head.list.tooltip.1=MEOW MEOW
gui.head.list.tooltip.2=--MEOW--

gui.headcollection.category.alphabet=MEOW
gui.headcollection.category.animals=MEOW
gui.headcollection.category.blocks=MEOW
gui.headcollection.category.decoration=MEOW
gui.headcollection.category.food-drinks=MEOW
gui.headcollection.category.humans=MEOW
gui.headcollection.category.humanoid=MEOW
gui.headcollection.category.miscellaneous=MEOW, MEOW.
gui.headcollection.category.monsters=MEOW
gui.headcollection.category.plants=MEOW

gui.headcollection.clickhead=MEOW MEOW
gui.headcollection.clickheadshift=MEOW MEOW
gui.headcollection.typesearch=MEOW MEOW
gui.headcollection.clicksearch=MEOW MEOW
gui.headcollection.currentpage=MEOW %s/%s
gui.headcollection.changecategory.1=MEOW MEOW MEOW
gui.headcollection.changecategory.2=MEOW MEOW MEOW (MEOW MEOW MEOW MEOW)

gui.item.toggleside=MEOW
gui.item.discord=¡MEOW MEOW!
gui.item.share=MEOW MEOW MEOW

gui.item.colorremove.tooltip.1=MEOW
gui.item.drop.tooltip.1=MEOW MEOW
gui.item.drop.tooltip.2=MEOW MEOW MEOW MEOW
gui.item.id=MEOW MEOW
gui.item.count=MEOW
gui.item.meta=MEOW MEOW MEOW
gui.item.name=MEOW MEOW MEOW MEOW
gui.item.lore=MEOW
gui.nbt.update=MEOW MEOW

gui.nbt.comp.open=MEOW
gui.nbt.comp.close=MEOW

tag.head.0=MEOW
tag.head.1=MEOW
tag.head.2=MEOW
tag.head.3=MEOW
tag.head.4=MEOW
tag.head.5=MEOW

gui.potion.time=MEOW (MEOW)
gui.potion.level=MEOW
gui.potion.showparticles.0=MEOW MEOW
gui.potion.showparticles.1=MEOW MEOW

gui.equipment.inventoryclone=MEOW MEOW MEOW MEOW MEOW MEOW MEOW MEOW, MEOW MEOW...

flag.enchantment.0=Encantamientos: MEOW
flag.enchantment.1=Encantamientos: MEOW MEOW
flag.attributemod.0=Atributos: MEOW
flag.attributemod.1=Atributos: MEOW MEOW
flag.unbreakable.0=Irrompible: MEOW
flag.unbreakable.1=Irrompible: MEOW MEOW
flag.candestroy.0=Se Pueden Destruir: MEOW
flag.candestroy.1=Se Pueden Destruir: MEOW MEOW
flag.canplaceon.0=Se Puede Poner En: MEOW 
flag.canplaceon.1=Se Puede Poner En: MEOW MEOW
flag.iteminfo.0=Info De Item: MEOW
flag.iteminfo.1=Info De Item: MEOW MEOW

gui.editstring=MEOW

gui.entitytags=MEOW
gui.mobspecific=MEOW


tag.skullowner=MEOW

tag.unbreakable.0=MEOW
tag.unbreakable.1=MEOW

tag.fire.on=MEOW MEOW &s MEOW
tag.fire.off=MEOW MEOW

tag.customname=MEOW
tag.nogravity.on=MEOW
tag.nogravity.off=MEOW
tag.invulnerable.on=MEOW
tag.invulnerable.off=MEOW
tag.customnamevisible.on=MEOW
tag.customnamevisible.off=MEOW
tag.silent.on=MEOW
tag.silent.off=MEOW
tag.glowing.on=MEOW
tag.glowing.off=MEOW MEOW

tag.health.on=%s MEOW MEOW
tag.health.off=MEOW
tag.absorption.on=%s MEOW MEOW
tag.absorption.off=MEOW
tag.fallflying.on=MEOW 
tag.fallflying.off=MEOW
tag.noai.on=MEOW MEOW (MEOW)
tag.noai.off=MEOW MEOW MEOW (MEOW)
tag.persistencerequired.on=MEOW
tag.persistencerequired.off=MEOW
tag.canpickuploot.on=MEOW
tag.canpickuploot.off=MEOW

tag.armorstand.arms.0=MEOW
tag.armorstand.arms.1=MEOW
tag.armorstand.small.0=MEOW
tag.armorstand.small.1=MEOW
tag.armorstand.invisible.0=MEOW
tag.armorstand.invisible.1=MEOW
tag.armorstand.nobase.0=MEOW
tag.armorstand.nobase.1=MEOW
tag.armorstand.marker.0=MEOW MEOW Marker
tag.armorstand.marker.1=MEOW Marker
tag.armorstand.inventory=MEOWWWWWW
tag.armorstand.pose=MEOW

tag.creeper.powered.on=MEOW
tag.creeper.powered.off=MEOW
tag.creeper.explosionradius.on=MEOW MEOW: %s
tag.creeper.explosionradius.off=MEOW MEOW MEOW
tag.creeper.fuse.on=MEOW MEOW MEOW: %s
tag.creeper.fuse.off=MEOW MEEOW
tag.creeper.ignited.on=MEOW
tag.creeper.ignited.off=MEOW

tag.endermite.lifetime.off=MEOW MEOW MEOW
tag.endermite.lifetime.on=MEOW MEOW: %s
tag.endermite.playerspawned.off=MEOW MEOW MEOW: 0
tag.endermite.playerspawned.on=MEOW MEOW: 1

tag.parrot.variant.-1=MEOW
tag.parrot.variant.0=MEOW
tag.parrot.variant.1=MEOW
tag.parrot.variant.2=MEOW
tag.parrot.variant.3=MEOW
tag.parrot.variant.4=MEOW

tag.pig.saddled.on=MEOW
tag.pig.saddled.off=MEOW

tag.sheep.color.0=MEOW
tag.sheep.color.1=MEOW
tag.sheep.color.2=MEOW
tag.sheep.color.3=MEOW
tag.sheep.color.4=MEOW
tag.sheep.color.5=MEOW
tag.sheep.color.6=MEOW
tag.sheep.color.7=MEOW
tag.sheep.color.8=MEOW
tag.sheep.color.9=MEOW
tag.sheep.color.10=MEOW
tag.sheep.color.11=MEOW
tag.sheep.color.12=MEOW
tag.sheep.color.13=MEOW
tag.sheep.color.14=MEOW
tag.sheep.color.15=MEOW
tag.sheep.sheared.on=MEOW
tag.sheep.sheared.off=MEOW

potion.potency.3=IV [4]
potion.potency.4=V [5]
potion.potency.5=VI [6]
potion.potency.6=VII [7]
potion.potency.7=VIII [8]
potion.potency.8=IX [9]
potion.potency.9=X [10]
potion.potency.10=XI [11]
potion.potency.11=XII [12]
potion.potency.12=XIII [13]
potion.potency.13=XIV [14]
potion.potency.14=XV [15]
potion.potency.15=XVI [16]
potion.potency.16=XVII [17]
potion.potency.17=XVIII [18]
potion.potency.18=XIX [19]
potion.potency.19=XX [20]
potion.potency.20=XXI [21]
potion.potency.21=XXII [22]
potion.potency.22=XXIII [23]
potion.potency.23=XXIV [24]
potion.potency.24=XXV [25]
potion.potency.25=XXVI [26]
potion.potency.26=XXVII [27]
potion.potency.27=XXVIII [28]
potion.potency.28=XXIX [29]
potion.potency.29=XXX [30 7u7]
potion.potency.30=XXXI [31]
potion.potency.31=XXXII [32]
potion.potency.32=XXXIII [33]
potion.potency.33=XXXIV [34]
potion.potency.34=XXXV [35]
potion.potency.35=XXXVI [36]
potion.potency.36=XXXVII [37]
potion.potency.37=XXXVIII [38]
potion.potency.38=XXXIX [39]
potion.potency.39=XL [40]
potion.potency.40=XLI [41]
potion.potency.41=XLII [42]
potion.potency.42=XLIII [43]
potion.potency.43=XLIV [44]
potion.potency.44=XLV [45]
potion.potency.45=XLVI [46]
potion.potency.46=XLVII [47]
potion.potency.47=XLVIII [48]
potion.potency.48=XLIX [49] 
potion.potency.49=L [50] 
potion.potency.50=LI [51]
potion.potency.51=LII [52]
potion.potency.52=LIII [53]
potion.potency.53=LIV [54]
potion.potency.54=LV [55] 
potion.potency.55=LVI [56]
potion.potency.56=LVII [57]
potion.potency.57=LVIII [58]
potion.potency.58=LIX [59] 
potion.potency.59=LX [60]
potion.potency.60=LXI [61]
potion.potency.61=LXII [60]
potion.potency.62=LXIII [61]
potion.potency.63=LXIV [62]
potion.potency.64=LXV [63]
potion.potency.65=LXVI [64]
potion.potency.66=LXVII [65]
potion.potency.67=LXVIII [66]
potion.potency.68=LXIX [67]
potion.potency.69=LXX [68]
potion.potency.70=LXXI [69]
potion.potency.71=LXXII [70]
potion.potency.72=LXXIII [71]
potion.potency.73=LXXIV [72]
potion.potency.74=LXXV [73]
potion.potency.75=LXXVI [74]
potion.potency.76=LXXVII [75]
potion.potency.77=LXXVIII [76]
potion.potency.78=LXXIX [77]
potion.potency.79=LXXX [78] 
potion.potency.80=LXXXI [79]
potion.potency.81=LXXXII [80]
potion.potency.82=LXXXIII [81]
potion.potency.83=LXXXIV [82]
potion.potency.84=LXXXV [83]
potion.potency.85=LXXXVI [84]
potion.potency.86=LXXXVII [85]
potion.potency.87=LXXXVIII [86]
potion.potency.88=LXXXIX [87]
potion.potency.89=XC [88]
potion.potency.90=XCI [89]
potion.potency.91=XCII [90]
potion.potency.92=XCIII [91]
potion.potency.93=XCIV [92]
potion.potency.94=XCV [93]
potion.potency.95=XCVI [94]
potion.potency.96=XCVII [95]
potion.potency.97=XCVIII [96]
potion.potency.98=XCIX [97]
potion.potency.99=C [98]
potion.potency.100=CI [99]
potion.potency.101=CII [100]
potion.potency.102=CIII [101]
potion.potency.103=CIV [102]
potion.potency.104=CV [103]
potion.potency.105=CVI [104]
potion.potency.106=CVII [105]
potion.potency.107=CVIII [106]
potion.potency.108=CIX [107]
potion.potency.109=CX [108]
potion.potency.110=CXI [109]
potion.potency.111=CXII [110]
potion.potency.112=CXIII [111] 
potion.potency.113=CXIV [112]
potion.potency.114=CXV [113]
potion.potency.115=CXVI [114]
potion.potency.116=CXVII [115]
potion.potency.117=CXVIII [116]
potion.potency.118=CXIX [117]
potion.potency.119=CXX [118]
potion.potency.120=CXXI [119]
potion.potency.121=CXXII [120]
potion.potency.122=CXXIII [121]
potion.potency.123=CXXIV [122]
potion.potency.124=CXXV [123]
potion.potency.125=CXXVI [124]
potion.potency.126=CXXVII [125]
potion.potency.127=CXXVIII [126]
