key.infinity.category=Безграничный редактор предметов
key.infinity.desc=Редактировать текущий предмет
key.infinitycopy.desc=Скопировать инвентарь целевого игрока
key.infinitysave.desc=Сохранить текущий предмет в область сохранений

warning.notcreative=Вы должны быть в творческом режиме для сохранения вещей

itemGroup.unavailable=Безграничность - Недоступные
itemGroup.banners=Безграничность - Баннеры
itemGroup.skulls=Безграничность - Головы
itemGroup.fireworks=Безграничность - Фейерверки
itemGroup.thief=Безграничность - Украденное
itemGroup.realm=Безграничность - Область сохранений
itemGroup.void=Безграничность - Аннулированное

gui.close=Закрыть
gui.save=Сохранить
gui.drop=Бросить
gui.reset=Восстановить
gui.clear=Очистить

gui.item=Безграничный редактор
gui.spawnegg=Редактор яйца призыва
gui.head=Редактор голов
gui.armorstand=Редактор стойки для брони
gui.color=Редатор цвета
gui.nbt=Редактор ИДТ
gui.nbtadv=Смотреть ИДТ
gui.enchanting=Зачарования
gui.potion=Приготовление зелья
gui.book=Редактор книг
gui.attributes=Редактор атрибутов
gui.chestinventory=Инвентарь сундука
gui.hideflags=Скрыть флаги
gui.bannermaker=Конструктор баннеров
gui.fireworks=Предосмотр фейерверка
gui.specialbutton=Особенное ИДТ
gui.headcollection=Коллекция голов
gui.lore=Редактор описаний
gui.sign=Редатор таблички
gui.paint=Текстурное рисование
gui.villagertrades=Редактор сделок крестьянинов
gui.trade=Редактор сделки крестьянина
gui.pick=Сборщик предметов
gui.lorepainter=Разрисовка описания

gui.armorstand.pose=Редактор поз стойки для брони
gui.armorstand.pose.reset.1=Только сбрасывает вращения!
gui.armorstand.invisible.note=Примечание: Удалить стойку для брони может быть сложно без команд.
gui.armorstand.marker.note=Конструктор отключает взаимодействие и делает маленький хитбокс.

gui.attributes.infinity.0=Входное значение
gui.attributes.infinity.1=Безграничность
gui.attributes.operation.0=Добавление +
gui.attributes.operation.1=Мультипликативный *
gui.attributes.operation.2=Экспоненциальный **
gui.attributes.slot.0=Любой слот
gui.attributes.slot.1=Основная рука
gui.attributes.slot.2=Запасная рука
gui.attributes.slot.3=Голова
gui.attributes.slot.4=Тело
gui.attributes.slot.5=Ноги
gui.attributes.slot.6=Ступни
attribute.name.generic.flyingSpeed=Скорость полёта моба

gui.book.title=Описание
gui.book.author=Автор
gui.book.generation=Генерация
gui.book.resolved=Решено
gui.book.resolved.tooltip.1=Было решено сервером
gui.book.unresolved=Нерешено
gui.book.unsign=Неподписанно
gui.book.resign=Подписанно

gui.enchanting.enchanttoggle.0=Показать применимые
gui.enchanting.enchanttoggle.1=Показать все
gui.enchanting.addall=Добавить все видимые
gui.enchanting.search=Поиск

gui.spawnegg.entity=Специфика объекта
gui.spawnegg.mob=Специфика моба
gui.spawnegg.mobspecific=%s специфики
gui.spawnegg.animalspecific=Специфика животного

gui.head.save.tooltip.1=Возможны задержки при загрузке информации об игроке.
gui.head.save.tooltip.2=Это ванильная проблема.
gui.head.list.tooltip.1=Список текущих игроков на сервере.
gui.head.list.tooltip.2=--Ещё не реализовано--

gui.headcollection.category.alphabet=Алфавит
gui.headcollection.category.animals=Животные
gui.headcollection.category.blocks=Блоки
gui.headcollection.category.decoration=Декорация
gui.headcollection.category.food-drinks=Еда/Напитки
gui.headcollection.category.humans=Люди
gui.headcollection.category.humanoid=Человекоподобные
gui.headcollection.category.miscellaneous=Разное
gui.headcollection.category.monsters=Монстры
gui.headcollection.category.plants=Растения

gui.headcollection.clickhead=Нажмите чтобы вставить голову в пустой слот
gui.headcollection.clickheadshift=Зажмите shift чтобы бросить голову
gui.headcollection.typesearch=Введите для поиска
gui.headcollection.clicksearch=Нажмите для поиска!
gui.headcollection.currentpage=Страница %s/%s
gui.headcollection.changecategory.1=Изменить категорию
gui.headcollection.changecategory.2=Загрузка занимает несколько секунд
gui.headcollection.freeslots=Свободных слотов: %s
gui.headcollection.ininventory=В инвентаре: %s
gui.headcollection.notworking=Если головы не загружаются, установите мод LetsEncryptCraft или установите в лаунчере более новую версию Java!

gui.item.toggleside=Изменить просмотр
gui.item.discord=Зайти в Дискорд
gui.item.share=Поделиться предметом
gui.item.colorremove.tooltip.1=Удалить все цвета
gui.item.drop.tooltip.1=Удерживайте shift чтобы скопировать команду /give в ваш буфер обмена
gui.item.drop.tooltip.2=Затем вы можете вставить его в другое место
gui.item.id=ИД предмета
gui.item.count=Количество
gui.item.meta=Мета
gui.item.name=Название предмета
gui.item.lore=Описание

gui.nbt.update=Обновить ИДТ

gui.nbt.comp.open=Нажмите чтобы развернуть составной тег
gui.nbt.comp.close=Нажмите чтобы свернуть составной тег

tag.head.0=Череп скелета
tag.head.1=Череп визера
tag.head.2=Голова зомби
tag.head.3=Голова игрока
tag.head.4=Голова крипера
tag.head.5=Голова дракона

gui.potion.time=Время (Секунды)
gui.potion.level=Уровень
gui.potion.showparticles.0=Спрятать частицы
gui.potion.showparticles.1=Показать частицы

gui.villagertrades.addtrade=Добавить сделку
gui.villagertrades.leftclick=Левый клик редактировать
gui.villagertrades.rightclick=Правый клик удалить
gui.villagertrades.reset=Очистить сделки

gui.equipment.inventoryclone=Это копия вашено инвентаря. Изменения не будут сохранены.

gui.lore.addline=Добавить строку
gui.lore.copylore=Скопировать описание
gui.lore.copyall=Скопировать подсказку
gui.lore.paste=Вставить

gui.lorepainter.insert=Вставить
gui.lorepainter.preview=Предосмотр
gui.lorepainter.scale=Размер
gui.lorepainter.symbol.fullblock=Полный блок
gui.lorepainter.symbol.mediumshade=Средняя тень
gui.lorepainter.symbol.darkshade=Тёмная тень
gui.lorepainter.symbol.fullspace=Пустое место

flag.enchantment.0=Зачарования: показать
flag.enchantment.1=Зачарования: спрятать
flag.attributemod.0=Атрибуты: показать
flag.attributemod.1=Атрибуты: спрятать
flag.unbreakable.0=Неуязвимый: показать
flag.unbreakable.1=Неуязвимый: спрятать
flag.candestroy.0=Можно разрушить: показать
flag.candestroy.1=Можно разрушить: спрятать
flag.canplaceon.0=Можно разместить: показать
flag.canplaceon.1=Можно разместить: спрятать
flag.iteminfo.0=Информация предмета: показать
flag.iteminfo.1=Информация предмета: спрятать

gui.editstring=Редактировать нить

gui.entitytags=Теги объекта
gui.mobspecific=Специфика моба


tag.skullowner=Владелец головы

tag.unbreakable.0=Разрушаемый
tag.unbreakable.1=Неразрушаемый

tag.fire.on=Горит %s тиков
tag.fire.off=Не горит

tag.customname=Изменить пользовательское имя
tag.nogravity.on=Без гравитации
tag.nogravity.off=С гравитацией
tag.invulnerable.on=Неуязвимый
tag.invulnerable.off=Уязвимый
tag.customnamevisible.on=Пользовательское имя видно
tag.customnamevisible.off=Пользовательское имя спрятано
tag.silent.on=Шумный
tag.silent.off=Бесшумный
tag.glowing.on=Светящийся
tag.glowing.off=Не светящийся

tag.health.on=%s здоровья
tag.health.off=Мёртв
tag.absorption.on=%s поглощения
tag.absorption.off=Без поглощения
tag.fallflying.on=Парирование как на этитрах
tag.fallflying.off=Нормальное падение
tag.noai.on=ИИ выключен
tag.noai.off=ИИ включен
tag.persistencerequired.on=Не деспавнится как обычно
tag.persistencerequired.off=Деспавнится как обычно
tag.canpickuploot.on=Подпирает лут
tag.canpickuploot.off=Игнорит лут

tag.armorstand.arms.0=Без рук
tag.armorstand.arms.1=Имеет руки
tag.armorstand.small.0=Обычный
tag.armorstand.small.1=Маленький
tag.armorstand.invisible.0=Видимый
tag.armorstand.invisible.1=Невидимый
tag.armorstand.nobase.0=Имеет опорную плиту
tag.armorstand.nobase.1=Без опорной плиты
tag.armorstand.marker.0=Без метки
tag.armorstand.marker.1=С меткой
tag.armorstand.inventory=Экипировка
tag.armorstand.pose=Позиция

tag.chicken.egglaytime.on=%s тиков до яйца
tag.chicken.egglaytime.off=Готова отложить яйцо

tag.creeper.powered.on=Заряженный
tag.creeper.powered.off=Незаряженный
tag.creeper.explosionradius.on=Радиус взрыва: %s
tag.creeper.explosionradius.off=Без радиуса взрыва
tag.creeper.fuse.on=Время до взрыва: %s
tag.creeper.fuse.off=Моментальный взрыв
tag.creeper.ignited.on=Воспламеняется
tag.creeper.ignited.off=Не воспламеняется

tag.endermite.lifetime.off=Неопределённое время жизни
tag.endermite.lifetime.on=Время жизни: %s
tag.endermite.playerspawned.off=Игрок призвал: 0
tag.endermite.playerspawned.on=Игрок призвал: 1

tag.parrot.variant.-1=Случайный вид
tag.parrot.variant.0=Красный вид
tag.parrot.variant.1=Синий вид
tag.parrot.variant.2=Зелёный вид
tag.parrot.variant.3=Голубой вид
tag.parrot.variant.4=Серебряный вид

tag.pig.saddled.on=Со седлом
tag.pig.saddled.off=Без седла

tag.sheep.color.0=Белая шерсть
tag.sheep.color.1=Оранжевая шерсть
tag.sheep.color.2=Пурпурная шерсть
tag.sheep.color.3=Светло-синяя шерсть
tag.sheep.color.4=Жёлтая шерсть
tag.sheep.color.5=Лаймовая шерсть
tag.sheep.color.6=Розовая шерсть
tag.sheep.color.7=Серая шерсть
tag.sheep.color.8=Светло-серая шерсть
tag.sheep.color.9=Голубая шерсть
tag.sheep.color.10=Фиолетовая шерсть
tag.sheep.color.11=Синяя шерсть
tag.sheep.color.12=Коричневая шерсть
tag.sheep.color.13=Тёмно-зелёная шерсть
tag.sheep.color.14=Красная шерсть
tag.sheep.color.15=Чёрная шерсть
tag.sheep.sheared.on=Пострижена
tag.sheep.sheared.off=Имеет шерсть

tag.shulker.color.0=Белый
tag.shulker.color.1=Оранжевый
tag.shulker.color.2=Пурпурный
tag.shulker.color.3=Светло-синий
tag.shulker.color.4=Жёлтый
tag.shulker.color.5=Лаймовый
tag.shulker.color.6=Розовый
tag.shulker.color.7=Серый
tag.shulker.color.8=Светло-серый
tag.shulker.color.9=Голубой
tag.shulker.color.10=Фиолетовый
tag.shulker.color.11=Синий
tag.shulker.color.12=Коричневый
tag.shulker.color.13=Тёмно-зелёный
tag.shulker.color.14=Красный
tag.shulker.color.15=Чёрный

tag.slime.size.on=Размер: %s
tag.slime.size.off=Размер: %s

tag.villager.profession.-1=Случайный скин
tag.villager.profession.0=Скин фермера
tag.villager.profession.1=Скин библиотекаря
tag.villager.profession.2=Скин священника
tag.villager.profession.3=Скин кузнеца
tag.villager.profession.4=Скин мясника
tag.villager.profession.5=Скин безработного
tag.villager.willing.on=Готовый
tag.villager.willing.off=Не готовый

tag.vindicator.johnny.on=Поведение убийцы
tag.vindicator.johnny.off=Нормальное поведение

tag.zombie.isbaby.on=Ребёнок
tag.zombie.isbaby.off=Взрослый
tag.zombie.canbreakdoors.on=Может ломать двери
tag.zombie.canbreakdoors.off=Не может ломать двери

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.potency.10=XI
potion.potency.11=XII
potion.potency.12=XIII
potion.potency.13=XIV
potion.potency.14=XV
potion.potency.15=XVI
potion.potency.16=XVII
potion.potency.17=XVIII
potion.potency.18=XIX
potion.potency.19=XX
potion.potency.20=XXI
potion.potency.21=XXII
potion.potency.22=XXIII
potion.potency.23=XXIV
potion.potency.24=XXV
potion.potency.25=XXVI
potion.potency.26=XXVII
potion.potency.27=XXVIII
potion.potency.28=XXIX
potion.potency.29=XXX
potion.potency.30=XXXI
potion.potency.31=XXXII
potion.potency.32=XXXIII
potion.potency.33=XXXIV
potion.potency.34=XXXV
potion.potency.35=XXXVI
potion.potency.36=XXXVII
potion.potency.37=XXXVIII
potion.potency.38=XXXIX
potion.potency.39=XL
potion.potency.40=XLI
potion.potency.41=XLII
potion.potency.42=XLIII
potion.potency.43=XLIV
potion.potency.44=XLV
potion.potency.45=XLVI
potion.potency.46=XLVII
potion.potency.47=XLVIII
potion.potency.48=XLIX
potion.potency.49=L
potion.potency.50=LI
potion.potency.51=LII
potion.potency.52=LIII
potion.potency.53=LIV
potion.potency.54=LV
potion.potency.55=LVI
potion.potency.56=LVII
potion.potency.57=LVIII
potion.potency.58=LIX
potion.potency.59=LX
potion.potency.60=LXI
potion.potency.61=LXII
potion.potency.62=LXIII
potion.potency.63=LXIV
potion.potency.64=LXV
potion.potency.65=LXVI
potion.potency.66=LXVII
potion.potency.67=LXVIII
potion.potency.68=LXIX
potion.potency.69=LXX
potion.potency.70=LXXI
potion.potency.71=LXXII
potion.potency.72=LXXIII
potion.potency.73=LXXIV
potion.potency.74=LXXV
potion.potency.75=LXXVI
potion.potency.76=LXXVII
potion.potency.77=LXXVIII
potion.potency.78=LXXIX
potion.potency.79=LXXX
potion.potency.80=LXXXI
potion.potency.81=LXXXII
potion.potency.82=LXXXIII
potion.potency.83=LXXXIV
potion.potency.84=LXXXV
potion.potency.85=LXXXVI
potion.potency.86=LXXXVII
potion.potency.87=LXXXVIII
potion.potency.88=LXXXIX
potion.potency.89=XC
potion.potency.90=XCI
potion.potency.91=XCII
potion.potency.92=XCIII
potion.potency.93=XCIV
potion.potency.94=XCV
potion.potency.95=XCVI
potion.potency.96=XCVII
potion.potency.97=XCVIII
potion.potency.98=XCIX
potion.potency.99=C
potion.potency.100=CI
potion.potency.101=CII
potion.potency.102=CIII
potion.potency.103=CIV
potion.potency.104=CV
potion.potency.105=CVI
potion.potency.106=CVII
potion.potency.107=CVIII
potion.potency.108=CIX
potion.potency.109=CX
potion.potency.110=CXI
potion.potency.111=CXII
potion.potency.112=CXIII
potion.potency.113=CXIV
potion.potency.114=CXV
potion.potency.115=CXVI
potion.potency.116=CXVII
potion.potency.117=CXVIII
potion.potency.118=CXIX
potion.potency.119=CXX
potion.potency.120=CXXI
potion.potency.121=CXXII
potion.potency.122=CXXIII
potion.potency.123=CXXIV
potion.potency.124=CXXV
potion.potency.125=CXXVI
potion.potency.126=CXXVII
potion.potency.127=CXXVIII