#Translated by LegendGhost11 & Canmi
#汉化由LegendGhost11,MCBBS ID:疾风突击队 提供
#汉化微调由Canmi

key.infinity.category=无限物品编辑器
key.infinity.desc=编辑当前物品
key.infinitycopy.desc=复制目标玩家装备
key.infinitysave.desc=将当前物品保存到领域

warning.notcreative=您必须处于创造模式才能保存物品

itemGroup.unavailable=无限-不可用
itemGroup.banners=无限-旗帜
itemGroup.skulls=无限-头颅
itemGroup.fireworks=无限-烟花火箭
itemGroup.thief=无限-窃贼
itemGroup.realm=无限-领域
itemGroup.void=无限-虚空

gui.close=关闭
gui.save=保存
gui.drop=丢弃
gui.reset=重置
gui.clear=清除

gui.item=无限编辑
gui.spawnegg=刷怪蛋编辑
gui.head=头颅编辑
gui.armorstand=盔甲架编辑
gui.color=颜色编辑
gui.nbt=NBT编辑
gui.nbtadv=NBT浏览器
gui.enchanting=附魔
gui.potion=药水酿造
gui.book=书本编辑
gui.attributes=自定义属性设定
gui.chestinventory=箱子清单
gui.hideflags=隐藏标签
gui.bannermaker=旗帜制作器
gui.fireworks=预览烟火
gui.specialbutton=特殊NBT
gui.headcollection=头颅收藏
gui.lore=描述编辑
gui.sign=告示牌编辑
gui.paint=纹理涂料
gui.villagertrades=村民职业编辑
gui.trade=村民交易编辑
gui.pick=物品选择器
gui.lorepainter=纹理描述

gui.armorstand.pose=盔甲架姿势编辑器
gui.armorstand.pose.reset.1=仅重置姿势旋转!
gui.armorstand.invisible.note=注意:在没有命令的情况下,可能会很难拆卸盔甲和武器.
gui.armorstand.marker.note=标记禁用互动并使碰撞箱变小.

gui.attributes.infinity.0=输入值
gui.attributes.infinity.1=无限大
gui.attributes.operation.0=增加 +
gui.attributes.operation.1=乘以 *
gui.attributes.operation.2=指数 **
gui.attributes.slot.0=任何位置
gui.attributes.slot.1=主手
gui.attributes.slot.2=副手
gui.attributes.slot.3=头部
gui.attributes.slot.4=身上
gui.attributes.slot.5=腿部
gui.attributes.slot.6=脚部
attribute.name.generic.flyingSpeed=实体飞行速度

gui.book.title=标题
gui.book.author=作者
gui.book.generation=生成
gui.book.resolved=已解决
gui.book.resolved.tooltip.1=已由服务器解决
gui.book.unresolved=未解决
gui.book.unsign=未签署
gui.book.resign=签署

gui.enchanting.enchanttoggle.0=显示可用
gui.enchanting.enchanttoggle.1=显示所有
gui.enchanting.addall=添加所有可用项
gui.enchanting.search=搜索

gui.spawnegg.entity=自定义实体
gui.spawnegg.mob=自定义生物
gui.spawnegg.mobspecific=%s 自定义
gui.spawnegg.animalspecific=自定义动物

gui.head.save.tooltip.1=加载玩家信息时可能会延迟.
gui.head.save.tooltip.2=这是个常见的问题.
gui.head.list.tooltip.1=列出服务器上当前玩家.
gui.head.list.tooltip.2=--尚未实现--

gui.headcollection.category.alphabet=字母
gui.headcollection.category.animals=动物
gui.headcollection.category.blocks=方块
gui.headcollection.category.decoration=装饰品
gui.headcollection.category.food-drinks=食物/饮料
gui.headcollection.category.humans=人类
gui.headcollection.category.humanoid=人型
gui.headcollection.category.miscellaneous=杂项
gui.headcollection.category.monsters=怪物
gui.headcollection.category.plants=植物

gui.headcollection.clickhead=点击将头颅放入空的槽位
gui.headcollection.clickheadshift=按住shift以放下头颅
gui.headcollection.typesearch=需要搜索的类型
gui.headcollection.clicksearch=单击进行搜索!
gui.headcollection.currentpage=页面 %s/%s
gui.headcollection.changecategory.1=更改类型
gui.headcollection.changecategory.2=加载需要几秒钟
ui.headcollection.freeslots=空闲插槽：%s
gui.headcollection.ininventory=库存中：%s
gui.headcollection.notworking=如果没有加载头颅，请安装 LetsEncryptCraft mod 或将您的启动器设置为更新的 Java 版本！

gui.item.toggleside=切换视图
gui.item.discord=加入Discord聊天群组
gui.item.share=共享物品
gui.item.colorremove.tooltip.1=移除所有颜色
gui.item.drop.tooltip.1=按住shift以复制/向剪贴板发出命令
gui.item.drop.tooltip.2=然后你可以将其粘贴到其他地方
gui.item.id=物品ID
gui.item.count=数量
gui.item.meta=附加值
gui.item.name=物品名称
gui.item.lore=描述

gui.nbt.update=更新NBT

gui.nbt.comp.open=单击以展开复合标签
gui.nbt.comp.close=单击以折叠复合标签

tag.head.0=骷髅头颅
tag.head.1=凋灵骷髅头颅
tag.head.2=僵尸的头
tag.head.3=玩家头颅
tag.head.4=苦力怕的头
tag.head.5=龙首

gui.potion.time=时间(秒)
gui.potion.level=放大器
gui.potion.showparticles.0=隐藏粒子效果
gui.potion.showparticles.1=显示粒子效果

gui.villagertrades.addtrade=添加交易
gui.villagertrades.leftclick=左键单击编辑
gui.villagertrades.rightclick=右键单击删除
gui.villagertrades.reset=清除交易

gui.equipment.inventoryclone=这是临时的库存副本.将不保存更改.

gui.lore.addline=增加行列
gui.lore.copylore=复制描述
gui.lore.copyall=复制工具提示文字
gui.lore.paste=粘贴

gui.lorepainter.insert=插入
gui.lorepainter.preview=预览
gui.lorepainter.scale=比例
gui.lorepainter.symbol.fullblock=完全占据
gui.lorepainter.symbol.mediumshade=中等阴影
gui.lorepainter.symbol.darkshade=深色阴影
gui.lorepainter.symbol.fullspace=空白

flag.enchantment.0=附魔:显示
flag.enchantment.1=附魔:隐藏
flag.attributemod.0=自定义属性:显示
flag.attributemod.1=自定义属性:隐藏
flag.unbreakable.0=无法破坏:显示
flag.unbreakable.1=无法破坏:隐藏
flag.candestroy.0=可以摧毁:显示
flag.candestroy.1=可以摧毁:隐藏
flag.canplaceon.0=可以放置在:显示
flag.canplaceon.1=可以放置在:隐藏
flag.iteminfo.0=物品信息:显示
flag.iteminfo.1=物品信息:隐藏

gui.editstring=编辑字符串

gui.entitytags=实体标签
gui.mobspecific=自定义生物


tag.skullowner=头颅主人

tag.unbreakable.0=当前会被破坏
tag.unbreakable.1=现在无法破坏

tag.fire.on=燃烧状态%s秒
tag.fire.off=不燃烧

tag.customname=更改自定义名称
tag.nogravity.on=无重力
tag.nogravity.off=有重力
tag.invulnerable.on=无敌(可被创造模式攻击)
tag.invulnerable.off=可受到伤害
tag.customnamevisible.on=自定义名称可见
tag.customnamevisible.off=自定义名称不可见
tag.silent.on=静音
tag.silent.off=不静音
tag.glowing.on=发光
tag.glowing.off=不发光

tag.health.on=%s 生命值
tag.health.off=已死亡
tag.absorption.on=允许捡起%s个掉落的物品
tag.absorption.off=禁止捡起掉落的物品
tag.fallflying.on=允许实体滑翔
tag.fallflying.off=正常摔落
tag.noai.on=AI已禁用
tag.noai.off=AI已启用
tag.persistencerequired.on=不被自然刷新
tag.persistencerequired.off=会被自然刷新
tag.canpickuploot.on=拾取战利品
tag.canpickuploot.off=忽略战利品

tag.armorstand.arms.0=无手臂
tag.armorstand.arms.1=拥有手臂
tag.armorstand.small.0=正常大小
tag.armorstand.small.1=小型
tag.armorstand.invisible.0=可见
tag.armorstand.invisible.1=不可见
tag.armorstand.nobase.0=有底盘
tag.armorstand.nobase.1=无底盘
tag.armorstand.marker.0=不作标记
tag.armorstand.marker.1=标记
tag.armorstand.inventory=装备
tag.armorstand.pose=姿势

tag.chicken.egglaytime.on=%s 鸡蛋记号
tag.chicken.egglaytime.off=准备下蛋

tag.creeper.powered.on=已充能
tag.creeper.powered.off=未充能
tag.creeper.explosionradius.on=爆炸半径: %s
tag.creeper.explosionradius.off=无爆炸半径 Radius
tag.creeper.fuse.on=爆炸时间: %s
tag.creeper.fuse.off=立刻爆炸
tag.creeper.ignited.on=点燃
tag.creeper.ignited.off=未点燃

tag.endermite.lifetime.off=未定义生命周期
tag.endermite.lifetime.on=生命周期: %s
tag.endermite.playerspawned.off=玩家生成: 0
tag.endermite.playerspawned.on=玩家生成: 1

tag.parrot.variant.-1=随机变体
tag.parrot.variant.0=红色变体
tag.parrot.variant.1=蓝色变体
tag.parrot.variant.2=绿色变体
tag.parrot.variant.3=青色变体
tag.parrot.variant.4=银色变体

tag.pig.saddled.on=已装备鞍
tag.pig.saddled.off=未装备鞍

tag.sheep.color.0=白色羊毛
tag.sheep.color.1=橙色羊毛
tag.sheep.color.2=品红色羊毛
tag.sheep.color.3=淡蓝色羊毛
tag.sheep.color.4=黄色羊毛
tag.sheep.color.5=黄绿色羊毛
tag.sheep.color.6=粉色羊毛
tag.sheep.color.7=灰色羊毛
tag.sheep.color.8=淡灰色羊毛
tag.sheep.color.9=青色羊毛
tag.sheep.color.10=紫色羊毛
tag.sheep.color.11=蓝色羊毛
tag.sheep.color.12=棕色羊毛
tag.sheep.color.13=深绿色羊毛
tag.sheep.color.14=红色羊毛
tag.sheep.color.15=黑色羊毛
tag.sheep.sheared.on=剪下
tag.sheep.sheared.off=有羊毛

tag.shulker.color.0=白色
tag.shulker.color.1=橙色
tag.shulker.color.2=品红色
tag.shulker.color.3=淡蓝色
tag.shulker.color.4=黄色
tag.shulker.color.5=黄绿色
tag.shulker.color.6=粉色
tag.shulker.color.7=灰色
tag.shulker.color.8=淡灰色
tag.shulker.color.9=青色
tag.shulker.color.10=紫色
tag.shulker.color.11=蓝色
tag.shulker.color.12=棕色
tag.shulker.color.13=深绿色
tag.shulker.color.14=红色
tag.shulker.color.15=黑色

tag.slime.size.on=尺寸: %s
tag.slime.size.off=尺寸: %s

tag.villager.profession.-1=随机皮肤
tag.villager.profession.0=农民皮肤
tag.villager.profession.1=图书管理员皮肤
tag.villager.profession.2=牧师皮肤
tag.villager.profession.3=铁匠皮肤
tag.villager.profession.4=屠夫皮肤
tag.villager.profession.5=傻子皮肤

tag.villager.willing.on=情愿
tag.villager.willing.off=不情愿

tag.vindicator.johnny.on=卫道士行为-开
tag.vindicator.johnny.off=卫道士行为-关

tag.zombie.isbaby.on=幼体
tag.zombie.isbaby.off=成年体
tag.zombie.canbreakdoors.on=可破坏门
tag.zombie.canbreakdoors.off=不可破坏门

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.potency.10=XI
potion.potency.11=XII
potion.potency.12=XIII
potion.potency.13=XIV
potion.potency.14=XV
potion.potency.15=XVI
potion.potency.16=XVII
potion.potency.17=XVIII
potion.potency.18=XIX
potion.potency.19=XX
potion.potency.20=XXI
potion.potency.21=XXII
potion.potency.22=XXIII
potion.potency.23=XXIV
potion.potency.24=XXV
potion.potency.25=XXVI
potion.potency.26=XXVII
potion.potency.27=XXVIII
potion.potency.28=XXIX
potion.potency.29=XXX
potion.potency.30=XXXI
potion.potency.31=XXXII
potion.potency.32=XXXIII
potion.potency.33=XXXIV
potion.potency.34=XXXV
potion.potency.35=XXXVI
potion.potency.36=XXXVII
potion.potency.37=XXXVIII
potion.potency.38=XXXIX
potion.potency.39=XL
potion.potency.40=XLI
potion.potency.41=XLII
potion.potency.42=XLIII
potion.potency.43=XLIV
potion.potency.44=XLV
potion.potency.45=XLVI
potion.potency.46=XLVII
potion.potency.47=XLVIII
potion.potency.48=XLIX
potion.potency.49=L
potion.potency.50=LI
potion.potency.51=LII
potion.potency.52=LIII
potion.potency.53=LIV
potion.potency.54=LV
potion.potency.55=LVI
potion.potency.56=LVII
potion.potency.57=LVIII
potion.potency.58=LIX
potion.potency.59=LX
potion.potency.60=LXI
potion.potency.61=LXII
potion.potency.62=LXIII
potion.potency.63=LXIV
potion.potency.64=LXV
potion.potency.65=LXVI
potion.potency.66=LXVII
potion.potency.67=LXVIII
potion.potency.68=LXIX
potion.potency.69=LXX
potion.potency.70=LXXI
potion.potency.71=LXXII
potion.potency.72=LXXIII
potion.potency.73=LXXIV
potion.potency.74=LXXV
potion.potency.75=LXXVI
potion.potency.76=LXXVII
potion.potency.77=LXXVIII
potion.potency.78=LXXIX
potion.potency.79=LXXX
potion.potency.80=LXXXI
potion.potency.81=LXXXII
potion.potency.82=LXXXIII
potion.potency.83=LXXXIV
potion.potency.84=LXXXV
potion.potency.85=LXXXVI
potion.potency.86=LXXXVII
potion.potency.87=LXXXVIII
potion.potency.88=LXXXIX
potion.potency.89=XC
potion.potency.90=XCI
potion.potency.91=XCII
potion.potency.92=XCIII
potion.potency.93=XCIV
potion.potency.94=XCV
potion.potency.95=XCVI
potion.potency.96=XCVII
potion.potency.97=XCVIII
potion.potency.98=XCIX
potion.potency.99=C
potion.potency.100=CI
potion.potency.101=CII
potion.potency.102=CIII
potion.potency.103=CIV
potion.potency.104=CV
potion.potency.105=CVI
potion.potency.106=CVII
potion.potency.107=CVIII
potion.potency.108=CIX
potion.potency.109=CX
potion.potency.110=CXI
potion.potency.111=CXII
potion.potency.112=CXIII
potion.potency.113=CXIV
potion.potency.114=CXV
potion.potency.115=CXVI
potion.potency.116=CXVII
potion.potency.117=CXVIII
potion.potency.118=CXIX
potion.potency.119=CXX
potion.potency.120=CXXI
potion.potency.121=CXXII
potion.potency.122=CXXIII
potion.potency.123=CXXIV
potion.potency.124=CXXV
potion.potency.125=CXXVI
potion.potency.126=CXXVII
potion.potency.127=CXXVIII
