key.infinity.category=Infinity Item Editor
key.infinity.desc=Edita Este Item
key.infinitycopy.desc=Copia A Quien Apuntes

warning.notcreative=Necesitas estar en modo creativo para guardar items!

itemGroup.unavailable=Infinity - Inobtenible
itemGroup.banners=Infinity - Estandartes
itemGroup.skulls=Infinity - Cabezas
itemGroup.fireworks=Infinity - Fuegos Artificiales
itemGroup.thief=Infinity - Ladron

gui.close=Cerrar
gui.save=Guardar
gui.drop=Duplicar
gui.reset=Resetear
gui.clear=Limpiar

gui.item=Infinity Editor
gui.spawnegg=Editor De Huevos
gui.head=Editor De Cabezas
gui.armorstand=Editor De Soporte De Armadura
gui.color=Editor De Colores
gui.nbt=Editor De NBT
gui.nbtadv=Buscador De NBT
gui.enchanting=Encantamientos
gui.potion=Creacion De Pociones
gui.book=Editor De Libros
gui.attributes=Editor De Atributos
gui.chestinventory=Ver Inventario De Cofre
gui.hideflags=Escondedor
gui.bannermaker=Creador De Estandartes
gui.fireworks=Observar Fuegos Artificiales
gui.specialbutton=NBT Especial
gui.headcollection=Coleccion De Cabezas
gui.lore=Editor De Lore
gui.sign=Sign Editor

gui.armorstand.pose=Editor De Poses
gui.armorstand.pose.reset.1=Resetea SOLO Poses
gui.armorstand.invisible.note=Note: Podria ser dificil removerlo sin comandos!
gui.armorstand.marker.note="Marker" Te quita la habilidad de interactuar con este

gui.attributes.infinity.0=Introducir Datos 
gui.attributes.infinity.1=Infinito
gui.attributes.operation.0=Additivo +
gui.attributes.operation.1=Multiplicativo *
gui.attributes.operation.2=Exponential **
gui.attributes.slot.0=Cualquier Sitio
gui.attributes.slot.1=Mano Dominante
gui.attributes.slot.2=Mano No Dominante
gui.attributes.slot.3=Cabeza
gui.attributes.slot.4=Pecho
gui.attributes.slot.5=Piernas
gui.attributes.slot.6=Pies
attribute.name.generic.flyingSpeed=Velocidad Voladora De Mob

gui.book.title=Titulo
gui.book.author=Autor
gui.book.generation=Generacion
gui.book.resolved=Resolvido
gui.book.resolved.tooltip.1=Ha sido resolvido por el servidor
gui.book.unresolved=No Resolvido
gui.book.unsign=DeAsignar
gui.book.resign=ReAsignar

gui.enchanting.enchanttoggle.0=Mostrar Aplicable
gui.enchanting.enchanttoggle.1=Mostrar Todo
gui.enchanting.addall=Añadir Todo Visible

gui.spawnegg.entity=Especifico de entidad
gui.spawnegg.mob=Especifico de mob
gui.spawnegg.mobspecific=Especifico de %s
gui.spawnegg.animalspecific=Especifico De %s

gui.head.save.tooltip.1=Alomejor laguea mientras consigue los datos.
gui.head.save.tooltip.2=Esto es un problema Vanilla.
gui.head.list.tooltip.1=Mira la lista de personas en el servidor.
gui.head.list.tooltip.2=--No Implementado Todavia--

gui.headcollection.category.alphabet=Alfabeto
gui.headcollection.category.animals=Animales
gui.headcollection.category.blocks=Blockes
gui.headcollection.category.decoration=Decoracion
gui.headcollection.category.food-drinks=Comidas/Bebidas
gui.headcollection.category.humans=Humanos
gui.headcollection.category.humanoid=Humanoides
gui.headcollection.category.miscellaneous=Miscellaneos
gui.headcollection.category.monsters=Mounstros
gui.headcollection.category.plants=Plantas

gui.headcollection.clickhead=Click para remplazar este objeto
gui.headcollection.clickheadshift=Deja presionado shift para duplicar cabeza
gui.headcollection.typesearch=Escribe para buscar!
gui.headcollection.clicksearch=Click para buscar!
gui.headcollection.currentpage=Pagina %s/%s
gui.headcollection.changecategory.1=Cambiar Categoria De Cabezas
gui.headcollection.changecategory.2=Toma unos segundos para cargar (Problema Vanilla)

gui.item.toggleside=Cambia Vista
gui.item.discord=Unirse a Discord
gui.item.share=Compartir Objeto

gui.item.colorremove.tooltip.1=Quita Todos Los Colores
gui.item.drop.tooltip.1=Deja pulsado Shift para optener comando /give
gui.item.drop.tooltip.2=Para despues copiarlo en otro sitio

gui.nbt.update=Actualizar NBT

gui.nbt.comp.open=Click para expandir Tag
gui.nbt.comp.close=Click para colapsar Tag

tag.head.0=Calavera De Esqueleto
tag.head.1=Calavera De Esqueleto Marchito
tag.head.2=Cabeza Zombie
tag.head.3=Cabeza De Jugador
tag.head.4=Cabeza Creeper
tag.head.5=Cabeza De Dragon

gui.potion.time=Duracion (Segundos)
gui.potion.level=Amplificador 

gui.equipment.inventoryclone=Esto es una copia de tu inventario. Nada se cambiara.

flag.enchantment.0=Encantamientos: Se Ven
flag.enchantment.1=Encantamientos: No Se Ven
flag.attributemod.0=Atributos: Se Ven
flag.attributemod.1=Atributos: No Se Ven
flag.unbreakable.0=Irrompible: Se Ve
flag.unbreakable.1=Irrompible: No Se Ve
flag.candestroy.0=Se Pueden Destruir: Se Ven
flag.candestroy.1=Se Pueden Destruir: No Se Ven
flag.canplaceon.0=Se Puede Poner En: Se Ven
flag.canplaceon.1=Se Puede Poner En: No Se Ven
flag.iteminfo.0=Info De Item: Se Ve
flag.iteminfo.1=Info De Item: No Se Ve

gui.editstring=Edita 

gui.entitytags=Tags De Entidades
gui.mobspecific=Especifico De Mobs


tag.skullowner=SkullOwner

tag.unbreakable.0=Rompible
tag.unbreakable.1=Irrompible

tag.fire.on=En fuego por &s ticks
tag.fire.off=No en fuego

tag.customname=Cambiar Nombre
tag.nogravity.on=Sin Gravedad
tag.nogravity.off=Con Gravedad
tag.invulnerable.on=Invulnerable
tag.invulnerable.off=Vulnerable
tag.customnamevisible.on=Nombre Visible
tag.customnamevisible.off=Nombre Invisible
tag.silent.on=Silencioso
tag.silent.off=No Silencioso
tag.glowing.on=Brillando
tag.glowing.off=Sin Brillar

tag.health.on=%s De Vida
tag.health.off=Muerto
tag.absorption.on=%s De Absorption
tag.absorption.off=Sin Absorption
tag.fallflying.on=Volando Con Elytra
tag.fallflying.off=Caida Normal
tag.noai.on=Sin AI
tag.noai.off=Con AI
tag.persistencerequired.on=NO Despawneara
tag.persistencerequired.off=Despawneara
tag.canpickuploot.on=Cogera Items
tag.canpickuploot.off=Ignorara Items

tag.armorstand.arms.0=Sin Manos
tag.armorstand.arms.1=Con Manos
tag.armorstand.small.0=Normal
tag.armorstand.small.1=Pequeño
tag.armorstand.invisible.0=Visible
tag.armorstand.invisible.1=Invisible
tag.armorstand.nobase.0=Tiene Placa Base
tag.armorstand.nobase.1=Sin Placa Base
tag.armorstand.marker.0=No Marker
tag.armorstand.marker.1=Marker
tag.armorstand.inventory=Equipamiento
tag.armorstand.pose=Pose

tag.creeper.powered.on=Encendido
tag.creeper.powered.off=Unpowered
tag.creeper.explosionradius.on=Radio de explosion: %s
tag.creeper.explosionradius.off=Sin radio de explosion
tag.creeper.fuse.on=Tiempo hasta que explote: %s
tag.creeper.fuse.off=Explosion Instantanea
tag.creeper.ignited.on=Ecendido
tag.creeper.ignited.off=Apagado

tag.endermite.lifetime.off=Esperanza de vida aleatoria
tag.endermite.lifetime.on=Esperanza de vida: %s
tag.endermite.playerspawned.off=Spawneado por jugador: 0
tag.endermite.playerspawned.on=Spawneado por jugador: 1

tag.parrot.variant.-1=Variante Aleatorio
tag.parrot.variant.0=Variante Rojo
tag.parrot.variant.1=Variante Azul
tag.parrot.variant.2=Variante Verde
tag.parrot.variant.3=Variante Cyan
tag.parrot.variant.4=Variante Plata

tag.pig.saddled.on=Con Silla
tag.pig.saddled.off=Sin Silla

tag.sheep.color.0=Blanco
tag.sheep.color.1=Naranja
tag.sheep.color.2=Magenta
tag.sheep.color.3=Azul Claro
tag.sheep.color.4=Amarillo
tag.sheep.color.5=Verde Claro
tag.sheep.color.6=Rosa
tag.sheep.color.7=Gris
tag.sheep.color.8=Gris Claro
tag.sheep.color.9=Cyan
tag.sheep.color.10=Purpura
tag.sheep.color.11=Azul
tag.sheep.color.12=Marron
tag.sheep.color.13=Verde Oscuro
tag.sheep.color.14=Rojo
tag.sheep.color.15=Negro
tag.sheep.sheared.on=Esquilado
tag.sheep.sheared.off=Con Lana

tag.shulker.color.0=Blanco
tag.shulker.color.1=Naranja
tag.shulker.color.2=Magenta
tag.shulker.color.3=Azul Claro
tag.shulker.color.4=Amarillo
tag.shulker.color.5=Verde Claro
tag.shulker.color.6=Rosa
tag.shulker.color.7=Gris
tag.shulker.color.8=Gris Claro
tag.shulker.color.9=Cyan
tag.shulker.color.10=Purpura
tag.shulker.color.11=Azul
tag.shulker.color.12=Marron
tag.shulker.color.13=Verde Oscuro
tag.shulker.color.14=Rojo
tag.shulker.color.15=Negro

tag.villager.profession.0=Granjero
tag.villager.profession.1=Librario
tag.villager.profession.2=Sacerdorte 
tag.villager.profession.3=Smith 
tag.villager.profession.4=Butcher 
tag.villager.profession.5=Nitwit 


tag.vindicator.johnny.on=Johnny Behaviour
tag.vindicator.johnny.off=Normal Behavior

tag.zombie.isbaby.on=Baby
tag.zombie.isbaby.off=Adult
tag.zombie.canbreakdoors.on=Can Break Doors
tag.zombie.canbreakdoors.off=Cannot Break Doors

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.potency.10=XI
potion.potency.11=XII
potion.potency.12=XIII
potion.potency.13=XIV
potion.potency.14=XV
potion.potency.15=XVI
potion.potency.16=XVII
potion.potency.17=XVIII
potion.potency.18=XIX
potion.potency.19=XX
potion.potency.20=XXI
potion.potency.21=XXII
potion.potency.22=XXIII
potion.potency.23=XXIV
potion.potency.24=XXV
potion.potency.25=XXVI
potion.potency.26=XXVII
potion.potency.27=XXVIII
potion.potency.28=XXIX
potion.potency.29=XXX
potion.potency.30=XXXI
potion.potency.31=XXXII
potion.potency.32=XXXIII
potion.potency.33=XXXIV
potion.potency.34=XXXV
potion.potency.35=XXXVI
potion.potency.36=XXXVII
potion.potency.37=XXXVIII
potion.potency.38=XXXIX
potion.potency.39=XL
potion.potency.40=XLI
potion.potency.41=XLII
potion.potency.42=XLIII
potion.potency.43=XLIV
potion.potency.44=XLV
potion.potency.45=XLVI
potion.potency.46=XLVII
potion.potency.47=XLVIII
potion.potency.48=XLIX
potion.potency.49=L
potion.potency.50=LI
potion.potency.51=LII
potion.potency.52=LIII
potion.potency.53=LIV
potion.potency.54=LV
potion.potency.55=LVI
potion.potency.56=LVII
potion.potency.57=LVIII
potion.potency.58=LIX
potion.potency.59=LX
potion.potency.60=LXI
potion.potency.61=LXII
potion.potency.62=LXIII
potion.potency.63=LXIV
potion.potency.64=LXV
potion.potency.65=LXVI
potion.potency.66=LXVII
potion.potency.67=LXVIII
potion.potency.68=LXIX
potion.potency.69=LXX
potion.potency.70=LXXI
potion.potency.71=LXXII
potion.potency.72=LXXIII
potion.potency.73=LXXIV
potion.potency.74=LXXV
potion.potency.75=LXXVI
potion.potency.76=LXXVII
potion.potency.77=LXXVIII
potion.potency.78=LXXIX
potion.potency.79=LXXX
potion.potency.80=LXXXI
potion.potency.81=LXXXII
potion.potency.82=LXXXIII
potion.potency.83=LXXXIV
potion.potency.84=LXXXV
potion.potency.85=LXXXVI
potion.potency.86=LXXXVII
potion.potency.87=LXXXVIII
potion.potency.88=LXXXIX
potion.potency.89=XC
potion.potency.90=XCI
potion.potency.91=XCII
potion.potency.92=XCIII
potion.potency.93=XCIV
potion.potency.94=XCV
potion.potency.95=XCVI
potion.potency.96=XCVII
potion.potency.97=XCVIII
potion.potency.98=XCIX
potion.potency.99=C
potion.potency.100=CI
potion.potency.101=CII
potion.potency.102=CIII
potion.potency.103=CIV
potion.potency.104=CV
potion.potency.105=CVI
potion.potency.106=CVII
potion.potency.107=CVIII
potion.potency.108=CIX
potion.potency.109=CX
potion.potency.110=CXI
potion.potency.111=CXII
potion.potency.112=CXIII
potion.potency.113=CXIV
potion.potency.114=CXV
potion.potency.115=CXVI
potion.potency.116=CXVII
potion.potency.117=CXVIII
potion.potency.118=CXIX
potion.potency.119=CXX
potion.potency.120=CXXI
potion.potency.121=CXXII
potion.potency.122=CXXIII
potion.potency.123=CXXIV
potion.potency.124=CXXV
potion.potency.125=CXXVI
potion.potency.126=CXXVII
potion.potency.127=CXXVIII

