key.infinity.category=Éditeur d'objets infini
key.infinity.desc=Editeur d'objet actuel
key.infinitycopy.desc=Copier l'équipement du joueur cible
key.infinitysave.desc=Enregistrer l'élément actuel dans le royaume

warning.notcreative=Vous devez être en mode créatif pour enregistrer des éléments

itemGroup.unavailable=Infini - Indisponible
itemGroup.banners=Infini - Bannières
itemGroup.skulls=Infini - Tete
itemGroup.fireworks=Infini - Feux d'artifice
itemGroup.thief=Infini - Voleur
itemGroup.realm=Infini - Domaine

gui.close=Fermer
gui.save=Sauvegarder
gui.drop=Baisse
gui.reset=Réinitialiser
gui.clear=Retirer

gui.item=Infini Editeur
gui.spawnegg=Oeuf de frai Editeur
gui.head=Tete Editeur
gui.armorstand=Stand de Armor Editeur
gui.color=Editeur de Couleur
gui.nbt=Editeur de NBT
gui.nbtadv=Navigateur de NBT
gui.enchanting=Enchante
gui.potion=Brassage de Potion
gui.book=Editeur de Livre
gui.attributes=Editeur des attributs
gui.chestinventory=Inventaire de la poitrine
gui.hideflags=Masquer les drapeaux
gui.bannermaker=Créateur de bannière
gui.fireworks=Aperçu Feux d'artifice
gui.specialbutton=NBT de Specialitie
gui.headcollection=Collection de têtes
gui.lore=Éditeur de connaissances
gui.sign=Editeur de signes

gui.armorstand.pose=Stand de Armor Pose Editeur
gui.armorstand.pose.reset.1=Ne réinitialise que les rotations!
gui.armorstand.invisible.note=Remarque: il peut être difficile de retirer l’armoirat sans commandes.
gui.armorstand.marker.note=Marker désactive l'interaction et rend la hitbox petite.

gui.attributes.infinity.0=Valeur d'entrée
gui.attributes.infinity.1=Infini
gui.attributes.operation.0=Additif +
gui.attributes.operation.1=Multiplicatif *
gui.attributes.operation.2=Exponentiel **
gui.attributes.slot.0=Toute fente
gui.attributes.slot.1=Main Main
gui.attributes.slot.2=À part
gui.attributes.slot.3=Tete
gui.attributes.slot.4=Poitrine
gui.attributes.slot.5=Jambes
gui.attributes.slot.6=Pieds
attribute.name.generic.flyingSpeed=Vitesse de vol

gui.book.title=Titre
gui.book.author=Auteur
gui.book.generation=Gen
gui.book.resolved=Résolu
gui.book.resolved.tooltip.1=A été résolu par le serveur
gui.book.unresolved=Ne Résolu Pas
gui.book.unsign=Ne pas signer
gui.book.resign=Ceder a

gui.enchanting.enchanttoggle.0=Montrer applicable
gui.enchanting.enchanttoggle.1=Montre tout
gui.enchanting.addall=Ajouter tout visible

gui.spawnegg.entity=Entité spécifique
gui.spawnegg.mob=Monstre Spécifique
gui.spawnegg.mobspecific=%s Specifique
gui.spawnegg.animalspecific=Animaux Specifique

gui.head.save.tooltip.1=Peut être retardé lors du chargement des informations du joueur.
gui.head.save.tooltip.2=Ceci est un problème de vanille.
gui.head.list.tooltip.1=Répertorie les joueurs actuels sur le serveur.
gui.head.list.tooltip.2=--Pas encore mis en œuvre--

gui.headcollection.category.alphabet=Alphabet
gui.headcollection.category.animals=Animaux
gui.headcollection.category.blocks=Bloquer
gui.headcollection.category.decoration=Decorer
gui.headcollection.category.food-drinks=Nourriture / Boissons
gui.headcollection.category.humans=Personne
gui.headcollection.category.humanoid=Humanoid
gui.headcollection.category.miscellaneous=Misc
gui.headcollection.category.monsters=Monstre
gui.headcollection.category.plants=Les plantes

gui.headcollection.clickhead=Cliquez pour remplacer l'élément actuel
gui.headcollection.clickheadshift=Maintenez la touche enfoncée pour laisser tomber la tête
gui.headcollection.typesearch=Tapez pour rechercher
gui.headcollection.clicksearch=Cliquez pour rechercher
gui.headcollection.currentpage=Page %s/%s
gui.headcollection.changecategory.1=Changer de catégorie
gui.headcollection.changecategory.2=Prend quelques secondes pour charger

gui.item.toggleside=Changer de vue
gui.item.discord=Rejoignez Discord
gui.item.share=Partager l'article

gui.item.colorremove.tooltip.1=Supprimer toutes les couleurs
gui.item.drop.tooltip.1=Maintenez la touche Maj enfoncée pour copier / donner des commandes à votre presse-papiers
gui.item.drop.tooltip.2=Vous pouvez ensuite le coller ailleurs

gui.nbt.update=Changer le NBT

gui.nbt.comp.open=Cliquez pour agrandir Tag composé
gui.nbt.comp.close=Cliquez pour réduire la variable composée

tag.head.0=Tete de Squelette
tag.head.1=Tete de Flétrir
tag.head.2=Tete de Monstre
tag.head.3=Tete de Joueur
tag.head.4=Tete de Creeper
tag.head.5=Tete de Dragon

gui.potion.time=Temps (Secondes)
gui.potion.level=Amplificateur
gui.potion.showparticles.0=Hide Particles
gui.potion.showparticles.1=Show Particles

gui.equipment.inventoryclone=Ceci est une copie de votre inventaire. Les modifications ne seront pas enregistrées.


flag.enchantment.0=Enchantement: montré
flag.enchantment.1=Enchantement: caché
flag.attributemod.0=Attribut Mod: montre
flag.attributemod.1=Attribut Mod: cache
flag.unbreakable.0=Incassable: montre
flag.unbreakable.1=Incassable: cache
flag.candestroy.0=Peut détruire: montre
flag.candestroy.1=Peut détruire: cache
flag.canplaceon.0=Peut placer sur: montre
flag.canplaceon.1=Peut placer sur: cache
flag.iteminfo.0=Informatique d'objet: montre
flag.iteminfo.1=Informatique d'objet: cache

gui.editstring=Modifier une chaîne

gui.entitytags=Balises d'entité
gui.mobspecific=Monstre Specifique


tag.skullowner=Propriétaire de Tete

tag.unbreakable.0=Cassable
tag.unbreakable.1=Incassable

tag.fire.on=Sur feux pour %s ticks
tag.fire.off=Ne sur feux pas

tag.customname=Changer le nom personnalisé
tag.nogravity.on=Pas de gravité
tag.nogravity.off=Gravite
tag.invulnerable.on=Invulnerable
tag.invulnerable.off=Vulnerable
tag.customnamevisible.on=Nom personnalisé visible
tag.customnamevisible.off=Nom personnalisé pas visible
tag.silent.on=Silencieux
tag.silent.off=Ne Silencieux Pas
tag.glowing.on=Embrasé
tag.glowing.off=Ne Embrasé Pas

tag.health.on=%s Sante
tag.health.off=Mort
tag.absorption.on=%s Absorption
tag.absorption.off=Ne Absorption Pas
tag.fallflying.on=Elytra Gliding
tag.fallflying.off=Chute normale
tag.noai.on=AI désactivé
tag.noai.off=AI Activé
tag.persistencerequired.on=Ne dépouille pas normalement
tag.persistencerequired.off=Depouille normalement
tag.canpickuploot.on=Ramasse le butin
tag.canpickuploot.off=Ne Ramasse le butin pas

tag.armorstand.arms.0=Pas d'armes
tag.armorstand.arms.1=D'armes
tag.armorstand.small.0=Normale
tag.armorstand.small.1=Petit
tag.armorstand.invisible.0=Visible
tag.armorstand.invisible.1=Invisible
tag.armorstand.nobase.0=A plaque de base
tag.armorstand.nobase.1=Ne A plaque de base pas
tag.armorstand.marker.0=Pas de marqueur
tag.armorstand.marker.1=Marqueur
tag.armorstand.inventory=D'objets
tag.armorstand.pose=Pose

tag.creeper.powered.on=Alimenté
tag.creeper.powered.off=Ne Alimenté Pas
tag.creeper.explosionradius.on=Rayon d'explosion: %s
tag.creeper.explosionradius.off=Ne Rayon d'explosion rien
tag.creeper.fuse.on=Il est temps d'exploser: %s
tag.creeper.fuse.off=Explosion instantanée
tag.creeper.ignited.on=Allumé
tag.creeper.ignited.off=Ne Allumé Pas

tag.endermite.lifetime.off=Durée de vie non définie
tag.endermite.lifetime.on=Vie: %s
tag.endermite.playerspawned.off=JouererSpawned: 0
tag.endermite.playerspawned.on=JourerSpawned: 1

tag.parrot.variant.-1=Variante Aléatoire
tag.parrot.variant.0=Rouge Variante
tag.parrot.variant.1=Bleu Variante
tag.parrot.variant.2=Vert Variante
tag.parrot.variant.3=Cyan Variante
tag.parrot.variant.4=Argent Variante

tag.pig.saddled.on=Selle
tag.pig.saddled.off=Ne Selle Pas

tag.sheep.color.0=La laine de Blanc
tag.sheep.color.1=La laine de Orange
tag.sheep.color.2=La laine de Magenta
tag.sheep.color.3=La laine de Bleu Clair
tag.sheep.color.4=La laine de Jaune
tag.sheep.color.5=La laine de Vert Clair
tag.sheep.color.6=La laine de Rose
tag.sheep.color.7=La laine de Gris
tag.sheep.color.8=La laine de Gris Clair
tag.sheep.color.9=La laine de Cyan
tag.sheep.color.10=La laine de Violet
tag.sheep.color.11=La laine de Bleu
tag.sheep.color.12=La laine de Brun
tag.sheep.color.13=La laine de Vert Fonce
tag.sheep.color.14=La laine de Rouge
tag.sheep.color.15=La laine de Noire
tag.sheep.sheared.on=Pas de laine
tag.sheep.sheared.off=De laine

tag.shulker.color.0=Blanc
tag.shulker.color.1=Orange
tag.shulker.color.2=Magenta
tag.shulker.color.3=Bleu Clair
tag.shulker.color.4=Jaune
tag.shulker.color.5=Vert Clair
tag.shulker.color.6=Rose
tag.shulker.color.7=Gris
tag.shulker.color.8=Gris Clair
tag.shulker.color.9=Cyan
tag.shulker.color.10=Violet
tag.shulker.color.11=Bleu
tag.shulker.color.12=Brun
tag.shulker.color.13=Vert Fonce
tag.shulker.color.14=Rouge
tag.shulker.color.15=Noire

tag.villager.profession.0=Peau de fermier
tag.villager.profession.1=Peau de bibliothécaire
tag.villager.profession.2=Peau de prêtre
tag.villager.profession.3=Smith Peau
tag.villager.profession.4=Peau de boucher
tag.villager.profession.5=Nitwit Peau


tag.vindicator.johnny.on=Johnny Behaviour
tag.vindicator.johnny.off=Normalemente Behavior

tag.zombie.isbaby.on=Bebe
tag.zombie.isbaby.off=Adulte
tag.zombie.canbreakdoors.on=Peut casser les portes
tag.zombie.canbreakdoors.off=Ne Peut casser les portes pas

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
potion.potency.10=XI
potion.potency.11=XII
potion.potency.12=XIII
potion.potency.13=XIV
potion.potency.14=XV
potion.potency.15=XVI
potion.potency.16=XVII
potion.potency.17=XVIII
potion.potency.18=XIX
potion.potency.19=XX
potion.potency.20=XXI
potion.potency.21=XXII
potion.potency.22=XXIII
potion.potency.23=XXIV
potion.potency.24=XXV
potion.potency.25=XXVI
potion.potency.26=XXVII
potion.potency.27=XXVIII
potion.potency.28=XXIX
potion.potency.29=XXX
potion.potency.30=XXXI
potion.potency.31=XXXII
potion.potency.32=XXXIII
potion.potency.33=XXXIV
potion.potency.34=XXXV
potion.potency.35=XXXVI
potion.potency.36=XXXVII
potion.potency.37=XXXVIII
potion.potency.38=XXXIX
potion.potency.39=XL
potion.potency.40=XLI
potion.potency.41=XLII
potion.potency.42=XLIII
potion.potency.43=XLIV
potion.potency.44=XLV
potion.potency.45=XLVI
potion.potency.46=XLVII
potion.potency.47=XLVIII
potion.potency.48=XLIX
potion.potency.49=L
potion.potency.50=LI
potion.potency.51=LII
potion.potency.52=LIII
potion.potency.53=LIV
potion.potency.54=LV
potion.potency.55=LVI
potion.potency.56=LVII
potion.potency.57=LVIII
potion.potency.58=LIX
potion.potency.59=LX
potion.potency.60=LXI
potion.potency.61=LXII
potion.potency.62=LXIII
potion.potency.63=LXIV
potion.potency.64=LXV
potion.potency.65=LXVI
potion.potency.66=LXVII
potion.potency.67=LXVIII
potion.potency.68=LXIX
potion.potency.69=LXX
potion.potency.70=LXXI
potion.potency.71=LXXII
potion.potency.72=LXXIII
potion.potency.73=LXXIV
potion.potency.74=LXXV
potion.potency.75=LXXVI
potion.potency.76=LXXVII
potion.potency.77=LXXVIII
potion.potency.78=LXXIX
potion.potency.79=LXXX
potion.potency.80=LXXXI
potion.potency.81=LXXXII
potion.potency.82=LXXXIII
potion.potency.83=LXXXIV
potion.potency.84=LXXXV
potion.potency.85=LXXXVI
potion.potency.86=LXXXVII
potion.potency.87=LXXXVIII
potion.potency.88=LXXXIX
potion.potency.89=XC
potion.potency.90=XCI
potion.potency.91=XCII
potion.potency.92=XCIII
potion.potency.93=XCIV
potion.potency.94=XCV
potion.potency.95=XCVI
potion.potency.96=XCVII
potion.potency.97=XCVIII
potion.potency.98=XCIX
potion.potency.99=C
potion.potency.100=CI
potion.potency.101=CII
potion.potency.102=CIII
potion.potency.103=CIV
potion.potency.104=CV
potion.potency.105=CVI
potion.potency.106=CVII
potion.potency.107=CVIII
potion.potency.108=CIX
potion.potency.109=CX
potion.potency.110=CXI
potion.potency.111=CXII
potion.potency.112=CXIII
potion.potency.113=CXIV
potion.potency.114=CXV
potion.potency.115=CXVI
potion.potency.116=CXVII
potion.potency.117=CXVIII
potion.potency.118=CXIX
potion.potency.119=CXX
potion.potency.120=CXXI
potion.potency.121=CXXII
potion.potency.122=CXXIII
potion.potency.123=CXXIV
potion.potency.124=CXXV
potion.potency.125=CXXVI
potion.potency.126=CXXVII
potion.potency.127=CXXVIII

